<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="style.css">
    <style>
       body{ background-image:
       
       url("https://upload.wikimedia.org/wikipedia/commons/0/03/WEB_Technology.jpg");
           
       }
       p1{
           color:white;
           font-size:50px;
           text-align:center;
       }
       h1{
           font-size:40px;
       }
       
       body{
            color:white;
            width:100%;
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            
           
       }
       ul{
             float: right;
       }
       
       li{
           display:inline-block;
           list-style:none;
       }
       li a{
           font-size:18px;
           text-transform: uppercase;
           padding:0px 30px;
           color:white;
           text-decoration:none;
           
       }
       li a:hover{
             color:orange;
             transition:all 0.45s ease 0s;
       }
       button{
           width:200px;
           color:green;
           border-radius:25px;
           cursor: pointer;
           background:transparent;
           padding:15px 0;
           margin:20px 10px;
           text-align:center;
           font-weight:bold;
      }
       
    </style>
    <meta charset="UTF-8">
    <title>Website</title>
</head>
<body>
    <nav>
        <div class="logo">
         <h1>EDU REVO</h1>
        </div>
    </nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h1>BETTER SOLUTIONS FOR YOUR BUISNESS</h1>
    <p2>We are team of talented designers,<br> making websites with bootstrap</p2>
 
    <div>
        <button type="button">Get started</button>
        <button type="button">Watch video</button>
    </div>
    
</body>
</html>
